{
    "name": "WebEd",
    "short_name": "WebEd",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F5F5F7",
    "theme_color": "#006BFF",
    "icons": [
      {
        "src": "/images/icon_192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/icon_512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  